{
  "name": "project-cfg",
  "version": "0.0.8",
  "description": "A helper-package for generating project structures.",
  "bin": {
    "project-cfg": "bin/project-cfg.js"
  },
  "main": "./lib/index.js",
  "preferGlobal": true,
  "scripts": {
    "start": "webpack -p --config ./webpack/build.babel.js && node bin/project-cfg.js",
    "start:nobuild": "node bin/project-cfg.js",
    "wp:start": "webpack-dev-server --config ./webpack/builddev.babel.js",
    "wp:build": "webpack -p --config ./webpack/build.babel.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git@gitlab.com/michaelsoftware/project-cfg.git"
  },
  "keywords": [
    "webpack",
    "builder"
  ],
  "author": "Michael Braun",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/michaelsoftware/project-cfg/issues",
    "email": "michaelsoftware1997@gmail.com"
  },
  "homepage": "https://gitlab.com/michaelsoftware/project-cfg#README",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "opn": "^4.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.27.3",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "private": false
}
